# wsmail

serviceMails/: .project  pom.xml
serviceMails/WebContent/: db.sql  index.xhtml
serviceMails/WebContent/WEB-INF/: web.xml
serviceMails/src/smail/conexion/: Conexion.java  SingletonJDBC.java
serviceMails/src/smail/entities/: Email.java  WsMailYachay.java
serviceMails/src/smail/manager/: ManagerMail.java
serviceMails/src/smail/structure/: Authenticator.java  Mail.java  Mailer.java
serviceMails/src/smail/webservice/: WSMail.java
